# Database
DATABASE_URL="postgresql://postgres:cTI2008_%2A%2A%2A%2A@db.wqfokdehhtglizwpczqp.supabase.co:5432/postgres"

# OpenAI
OPENAI_API_KEY=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

# Groq
GROQ_API_KEY=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

# Auth
NEXTAUTH_URL="http://localhost:5000"
NEXTAUTH_SECRET="PPtGaN/RSI7KV4CWGDFK7bbJxg9QLfL3Q2SCe9LehOI="

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://wqfokdehhtglizwpczqp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndxZm9rZGVoaHRnbGl6d3BjenFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2NzgwNjUsImV4cCI6MjA3NjI1NDA2NX0.cFZ2kPoW8igLWibueQfVtwAaQc6ou4ZvgIdmkNfWK7I

# App
NEXT_PUBLIC_APP_URL="http://localhost:5000"

ANALYTICS_ENGINE=BAYES_PULSE

